---
# tasks file for ktss.archlinux
  # Configure misc settings
  - name: Do miscellaneous configurations
    import_tasks: others.yml

  # Install packages
  - name: Install packages for Archlinux
    import_tasks: packages.yml

  # Install packages
  - name: Install AUR packages for Archlinux
    import_tasks: aur.yml

  # Configure network
  - name: Configure network
    import_tasks: network.yml

  # Harden system
  - name: Harden system
    import_tasks: hardening.yml
...
