---
# Ethernet and wireless settings tasks for ktss.archlinux
- name: Enable network services
  ansible.builtin.service:
    state: started
    enabled: true
    name: "{{ item }}"
  loop: "{{ network_services }}"

- name: Ensure network directories exists
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0755
    owner: root
    group: root
  loop:
    - /etc/systemd/network
    - /etc/systemd/resolved.conf.d
    - /etc/iwd

- name: Configure systemd-networkd
  ansible.builtin.copy:
    src: etc/systemd/network/
    dest: /etc/systemd/network
    mode: 0644
  notify: restart-networkd

- name: Configure systemd-resolved
  ansible.builtin.copy:
    src: etc/systemd/resolved.conf.d/
    dest: /etc/systemd/
    mode: 0644
  notify: restart-resolved

- name: Configure IWD
  ansible.builtin.copy:
    src: etc/iwd/
    dest: /etc/iwd
    mode: 0644
  notify: restart-iwd

- name: Block module that malfunctions on my ultrabook
  ansible.builtin.lineinfile:
    path: /etc/modprobe.d/blockwifichip.conf
    create: true
    line: "{{ item }}"
    state: present
    mode: 0644
  when: ansible_facts['product_name'] == "Inspiron 7375"
  loop:
    - blacklist ath10k_core
    - blacklist ath10k_pci
...
